#mainBody{
  margin-top: 4%;
  position: fixed;
  width: 100%;
  height: 94%;
  background: #ebedfb;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.example-spacer {
  flex: 1 1 auto;
}

.selctedMenu {
  border-left: 5px solid #41b3f9 !important;
  background: #5ab4f92b !important;
  color: #fff !important;
}

.menuOptions {
  font-size: 13px;
  color: #ffffff7a;
  margin: 0em !important;
  border-left: 5px solid #252c35;
}

.mat-sidenav-container{
  height: 100% !important;
  background: rgb(226 229 244) !important;
}

.mat-sidenav-content{
  padding: 0 !important;
  text-align: center;
}

.mat-card-header .mat-card-title {
  color: rgba(0,0,0,.65) !important;
}